{
  "name": "comfy.js",
  "version": "1.1.16",
  "description": "Twitch-Integrated Bot Module for Coding Cafe",
  "main": "app.js",
  "scripts": {
    "build": "npm-run-all --sequential build:*",
    "build:browserify": "browserify app.js -o ./dist/comfy.js",
    "build:version": "node version.js",
    "build:uglify": "terser --compress --mangle --source-map --output ./dist/comfy.min.js ./dist/comfy.js",
    "test": "echo \"Error: no test specified\"",
    "serve": "static -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instafluff/ComfyJS.git"
  },
  "author": "Instafluff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instafluff/ComfyJS/issues"
  },
  "homepage": "https://github.com/instafluff/ComfyJS#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "babelify": "7.2.0",
    "browserify": "^16.5.1",
    "dotenv": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "terser": "^4.8.0"
  },
  "browser": {
    "tmi.js": "./vendor/tmi.min.js"
  },
  "typings": "./types/index.d.ts"
}
